<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      /* .box+p {
        color: tomato;
      }

      .box:hover {
        background-color: brown;
      }

      .box>h1 {
        color: blueviolet;
      }

      .box2>h1 {
        color: green;
      }

      li:nth-child(odd) {
        color: saddlebrown;
      }

}
      */
      .paray p:hover:before {
        content: "Hi";
        font-weight: bold;
        font-size: 20px;
      }

      .paray p:hover:after {
        content: "Bye";
        font-weight: bold;
        font-size: 20px;
      }
    </style>

  </head>

  <body>
    <div class="paray">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quo fugit est autem sequi corrupti officiis modi
        tempora beatae possimus.</p>
    </div>


    <ul>
      <li>Lorem ipsum dolor sit.</li>
      <li>Lorem ipsum dolor sit amet consectetur.</li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li>Lorem ipsum dolor sit amet consectetur.</li>
    </ul>

    <div class="box">

      <h1>Hello Box</h1>
      <div class="box2">
        <h1>Hello World</h1>
      </div>

    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, pariatur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, pariatur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, pariatur!</p>

    <img
      src="https://images.unsplash.com/photo-1680987082559-6b0f763913e6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=398&q=80"
      alt="">

    <img
      src="https://images.unsplash.com/photo-1680987082559-6b0f763913e6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=398&q=80"
      alt="">
    <h1>Hello World</h1>








  </body>

</html>